Task 1-Basic Network Scanning with Nmap
1.nmap 10.150.7.219
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3306/tcp  open  mysql
6646/tcp  open  unknown
55555/tcp open  unknown

2.nmap -sV 10.150.7.219
PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
3306/tcp  open  mysql         MySQL (unauthorized)
55555/tcp open  unknown

3.nmap -p- 10.150.7.219
PORT      STATE    SERVICE
135/tcp   open     msrpc
137/tcp   filtered netbios-ns
139/tcp   open     netbios-ssn
445/tcp   open     microsoft-ds
3306/tcp  open     mysql
5040/tcp  open     unknown
7680/tcp  open     pando-pub
33060/tcp open     mysqlx
49664/tcp open     unknown
49665/tcp open     unknown
49668/tcp open     unknown
49669/tcp open     unknown
49672/tcp open     unknown
49690/tcp open     unknown